# waes-assignment

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jr/waes/: WaesRunner.java  WasServiceSwaggerConfig.java
src/main/java/org/jr/waes/base64/: Base64DataComparator.java  BinaryDataComparator.java
src/main/java/org/jr/waes/controller/: DiffRequest.java  WaesController.java
src/main/java/org/jr/waes/dao/: BinaryDataDao.java  BinaryDataRepository.java
src/main/java/org/jr/waes/dto/: BinaryDataComparison.java  DiffResult.java
src/main/resources/: application.yml
src/test/java/org/jr/waes/base64/: Base64DataComparatorTests.java
src/test/java/org/jr/waes/dao/: BinaryDataDaoTests.java
src/test/java/org/jr/waes/integration/: WaesIntergrationTests.java
src/test/resources/: application.yml  test_request.json
